QMainWindow, QWidget{
    background-color: #FFFFFF;
    font-family: Microsoft YaHei, Arial;
}

QPushButton{
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #3AA0E7;
    min-width: 30px;
}

QPushButton:hover{
    background-color: #3487C1;
}

QPushButton:pressed{
    background-color: #2A6D9C;
}

QScrollBar:vertical{
    background-color: #666666;
    width: 12px;
}

QScrollBar:horizontal{
    background-color: #666666;
    height: 12px;
}

QTableView, QTextBrowser{
    border-radius: 5px;
    border: 1px solid #3AA0E7;
    padding: 5px;
}

QTableView#listsTable::item{
    border-radius: 5px;
    margin-left: 2px;
    margin-top: 2px;
    border: 1px solid #CCCCCC;
}

QTableView::item:selected {
    background: #3AA0E7;
    color: #FFFFFF;
}

QPushButton#selectAllListsButton{
    border-top-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 0px;
}

QPushButton#clearSelectedListsButton{
    border-top-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 5px;
}

QLabel{
    font-weight: bold;
}

QLineEdit, QPlainTextEdit{
    border-radius: 5px;
    padding: 0px 2px;
    border: 1px solid #3AA0E7;
}

QLineEdit:hover, QPlainTextEdit:hover,
QLineEdit:selected, QPlainTextEdit:selected{
    border: 1px solid #3487C1;
}

QMenuBar {
    background: #666666;
}

QMenuBar::item {
    height: 15px;
    font-size: 12px;
    color: #FFFFFF;
    padding: 2px 5px;
}

QMenuBar::item:enabled:selected {
    background: #404040;
}

QMenu {
    background: #666666;
    margin: 0px;
}
QMenu::item {
    height: 15px;
    font-size: 12px;
    padding: 5px;
    color: #FFFFFF;
}

QMenu::item:enabled:selected {
    background: #404040;
}
